<!DOCTYPE html>
<html>
<head>
  <title>Registration Page</title>
  <style>
    body {
      /* Background image */
      background-image: url("static/rs2.jpg");
      /* Set background size and repeat properties as needed */
      background-size: cover;
      background-repeat: no-repeat;
      /* Font color and size for the whole body */
      color: #0f0505; /* White text color */
      font-size: 18px;
      font-family: Arial, sans-serif;
       font-family: "Times New Roman", serif;
    }

    h1 {
      /* Update font style for the heading */
      font-family: "Times New Roman", serif;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      
    }

    form {
      /* Update font style for the form elements */
      font-family: Arial, sans-serif;
      font-size: 16px;
      text-align: center; /* Align the form in the center */
      margin-top: 20px; /* Adjust the margin to move the form up */
    }
    label {
      display: block;
      
      color: #0e0d06;
     
      padding: 5px 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-family: "Times New Roman", serif;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      /* Update font size for the input fields */
      font-size: 16px;
      background-color: #726b6b;
      color: #fce303;
      
    }

    input[type="submit"] {
      /* Style the submit button */
      background-color: #ecc309;
      color: #000000;
      font-size: 20px;
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-family: "Times New Roman", serif;
    }

    input[type="submit"]:hover {
      /* Add hover effect for the submit button */
      background-color: #ce9746;
    }

    p {
      /* Update font style for the 'Already have an account?' text */
      font-family: "Times New Roman", serif;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      text-shadow: 2px 2px 4px #000000;
      text-align: left; /* Align the text to the left */
      margin-left: 20px
   
    }

    a {
      /* Update font color and add underline for the 'Log in' link */
      font-family: "Times New Roman", serif;
      /* font-size: 30px;
      font-weight: bold; */
      text-align: center;
      /* text-shadow: 2px 2px 4px #000000; */
    }

    a:hover {
      /* Add hover effect for the 'Log in' link */
      color: #0f0f0f;
    }
    .navbar {
      /* background-color: #333; */
      overflow: hidden;
      text-align: center;
    }
    
    /* Style for the links (register, login, result) */
    .navbar a {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      color: #fff;
      text-decoration: none;
      /* Set link hover color */
      transition: color 0.3s ease;
    }
    
    .navbar a:hover {
      color: #ffcc00;
    }
    
    /* Style for the buttons */
    .btn {
      background-color: #ffcc00;
      color: #000;
      /* Add border-radius for rounded corners */
      border-radius: 5px;
    }
    
    .btn:hover {
      background-color: #ff9900;
    }
    
  </style>
</head>
<body>
  <div class="navbar">
    <a href="/index" class="btn">Home</a>
    <a href="/details" class="btn">Back</a>
  </div >
  
  
  <center>
  

  <h1>Registration Form</h1>

  {% with messages = get_flashed_messages() %}
  {% if messages %}
      <ul>
          {% for message in messages %}
              <li>{{ message }}</li>
          {% endfor %}
      </ul>
  {% endif %}
{% endwith %}


  <form action="/register" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <br>

    <label for="confirm_email">Confirm email:</label>
    <input type="email" id="confirm_email" name="confirm_email" required>

    <br>
    <label for="voter">Enter your 6 digit voter_ID number </label>
    <input type="text" id="voter" name="voter" required placeholder="eg: 898979 ">

    <br>

    <label for="pass">Enter your password </label>
    <input type="text" id="pass" name="pass" required >

    <br>
<br>
<br>
    <input type="submit" value="Register"><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>  
  </center>
  </form>


  <script>
    {% with messages = get_flashed_messages() %}  
    {% if messages %}
        {% for message in messages %}
            alert("{{  message  }}");
        {% endfor %}
    {% endif %}
    {% endwith %}
</script>
</body>
</html>
