<html>
<head>
    <title>Model Training</title>
    <style>
        body {
            /* Set background image */
            background-image: url("static/index.jpg");
            background-size: cover;
            background-position: center;
            /* Change font size, font family, and color */
            font-size: 18px;
            font-family: Arial, sans-serif;
            color: #333;
        }
        /* Style the header */
        h1 {
            text-align: center;
            margin-top: 60px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: #bde453;
            font-weight: bold;
        }
        
        /* Style the loading message */
        #loading {
            display: none;
            text-align: center;
            margin-top: 20px;
        }

      p{
            text-align: center;
            margin-top: 50px;
            font-size: 28px;
            font-family:'Times New Roman', Times, serif;
            color: #f1eaea;
        }
        .navbar a {
            /* Existing styles for the links (register, login, admin) */
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            color: #f5ebeb;
            text-decoration: none;
            /* Set link hover color */
            transition: color 0.3s ease;
          }
      
          .navbar a:hover {
            /* Existing styles for the hover effect */
            color: #ffcc00;
          }
      
          /* Style for the buttons */
          .btn {
            background-color: #ffcc00;
            color: #000;
            /* Add border-radius for rounded corners */
            border-radius: 5px;
          }
      
          .btn:hover {
            background-color: #ff9900;
          }
          /* Apply styles to the button */
#train-btn {
    background-color: white; /* Set the background color to white */
    color: black; /* Set the font color to black */
    border: 1px solid black; /* Add a black border around the button */
    padding: 10px 20px; /* Adjust the padding for better appearance */
    border-radius: 5px; /* Round the corners of the button */
    cursor: pointer; /* Change the cursor to a pointer when hovering over the button */
  }
  
  /* Apply styles when hovering over the button */
  #train-btn:hover {
    background-color: #f1f1f1; /* Change the background color when hovering */
  }
  
       
    </style>
</head>
<body><center>
    

    <div class="navbar">
        <a href="/login" class="btn">Login</a>
        <a href="/index" class="btn">Back</a>
      </div>
      <!-- <a style="font-size: 30px; color:#eee7e7;font-family:'Times New Roman', Times, serif  ">Elections belong to the people. <br>It's their decision. <br>If they decide to turn their back on the fire and burn their behinds,<br> then they will just have to sit on their blisters</a> -->

    </center>
</body>